node.exe : 2026-06-27T16:02:55Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is 
a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, 
are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare 
reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in 
production you should use a pre-created named tunnel by following: 
https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\xgroup\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-06-27T16:0...ns/connect-apps:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-06-27T16:02:55Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-27T16:02:59Z INF +--------------------------------------------------------------------------------------------+
2026-06-27T16:02:59Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-27T16:02:59Z INF |  https://nevada-bonus-learners-mold.trycloudflare.com                                      |
2026-06-27T16:02:59Z INF +--------------------------------------------------------------------------------------------+
2026-06-27T16:02:59Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in 
[~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-27T16:02:59Z INF Version 2026.6.1 (Checksum 5253e66f1f493c4e13539749f1aa86fd0c61e3072900fec29a44ba046a6d97e2)
2026-06-27T16:02:59Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-06-27T16:02:59Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5173]
2026-06-27T16:02:59Z INF cloudflared will not automatically update on Windows systems.
2026-06-27T16:02:59Z INF Generated Connector ID: 6266dd7a-ff65-4a06-b9bc-22dd79a21793
2026-06-27T16:02:59Z INF Initial protocol quic
2026-06-27T16:02:59Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2026-06-27T16:02:59Z INF ICMP proxy will use fe80::16ae:a03:f7c1:df84 in zone Wi-Fi as source for IPv6
2026-06-27T16:02:59Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use 
--origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-27T16:02:59Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2026-06-27T16:02:59Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 
event=0 ip=198.41.192.37
2026-06-27T16:02:59Z INF ICMP proxy will use fe80::16ae:a03:f7c1:df84 in zone Wi-Fi as source for IPv6
2026-06-27T16:02:59Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-27T16:02:59Z INF Registered tunnel connection connIndex=0 connection=160a0096-b950-4625-aec2-f2f1a02be3c7 
event=0 ip=198.41.192.37 location=mia01 protocol=quic
2026-06-27T16:02:59Z INF +-------------------------------------------------------------------------------------+
2026-06-27T16:02:59Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-27T16:02:59Z INF +-------------------------------------------------------------------------------------+
2026-06-27T16:02:59Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-27T16:02:59Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-27T16:02:59Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-27T16:02:59Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-27T16:02:59Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-27T16:02:59Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-27T16:02:59Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-27T16:02:59Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-27T16:02:59Z INF |                                                                                     |
2026-06-27T16:02:59Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-27T16:02:59Z INF +-------------------------------------------------------------------------------------+
2026-06-27T16:02:59Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region1.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region2.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="UDP Connectivity" details="QUIC connection successful" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region1.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="UDP Connectivity" details="QUIC connection successful" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region2.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region1.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=region2.v2.argotunnel.com
2026-06-27T16:02:59Z INF precheck component="Cloudflare API" details="API is reachable" 
run_id=26024011-2157-4a67-81a3-5ee7c923fe29 status=pass target=api.cloudflare.com:443
2026-06-27T16:02:59Z INF precheck complete hard_fail=false run_id=26024011-2157-4a67-81a3-5ee7c923fe29 
suggested_protocol=quic
